{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    // ext-apps exposes /server only via package.json "exports", which classic
    // (node10) resolution cannot see; map the types explicitly. Runtime
    // require() resolves the subpath natively.
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/ext-apps/server": ["node_modules/@modelcontextprotocol/ext-apps/dist/src/server/index"]
    },
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}