{
  "permissions": {
    "allow": [
      "Bash(npx jest --testPathPattern=\"test/golden\")",
      "Bash(curl -s http://localhost:3737/)",
      "Bash(curl -s http://localhost:3737/render/18-arc-shapes)",
      "Bash(npx playwright --version)",
      "Bash(npm run:*)",
      "Read(test/extra/**)",
      "Glob(test/extra/**)",
      "Bash(node -e \":*)"
    ]
  }
}
